# Apetrei_Alexandru_Lab2

./: Apetrei_Alexandru_Lab2.csproj  Apetrei_Alexandru_Lab2.slnx  Program.cs  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  CustomersGrpcController.cs  HomeController.cs  OrdersController.cs
Data/: Apetrei_Alexandru_Lab2Context.cs  DbInitializer.cs
Migrations/: 20251125162736_InitialCreate.Designer.cs  20251125162736_InitialCreate.cs  20251126131725_AddAuthorEntity.Designer.cs  20251126131725_AddAuthorEntity.cs  20251126133548_UpdateBookAuthorRelation.Designer.cs  20251126133548_UpdateBookAuthorRelation.cs  20251126160512_OrderModify.Designer.cs  20251126160512_OrderModify.cs  Apetrei_Alexandru_Lab2ContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookViewModel.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Order.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomersGrpc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
